{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Music": {
    "Providers": [ "ITunes", "MusicBrainz" ],
    "CacheTtl": "1.00:00:00",
    "ITunes": {
      "BaseUrl": "https://itunes.apple.com/",
      "Timeout": "00:00:03",
      "PermitsPerWindow": 20,
      "Window": "00:01:00",
      "UserAgent": "ReveilMusical/1.0 ( i.ladrette@k-zam.com )"
    },
    "MusicBrainz": {
      "BaseUrl": "https://musicbrainz.org/",
      "Timeout": "00:00:03",
      "PermitsPerWindow": 1,
      "Window": "00:00:01",
      "UserAgent": "ReveilMusical/1.0 ( i.ladrette@k-zam.com )"
    }
  },
  "Notifications": {
    "FallbackOrder": [ "Push", "Sms", "Email" ]
  }
}
